/* 9x9 multiplication table in Zimbu */
/* CC0, Wei-Lun Chao <bluebat@member.fsf.org>, 2024. */
# zimbu mt9x9.zu && ./mt9x9 || zimbu mt9x9.zu -x

FUNC Main() int
    FOR i IN 1 UNTIL 9 STEP 3
        FOR j IN 1 TO 9
            FOR k IN [i, i + 1, i + 2]
                IO.write(k.ToString() .. "x" .. j.ToString() .. "=")
                IO.write(k * j < 10 ? " " : "")
                IO.write((k * j).ToString() .. "\t")
            }
            IO.write("\n")
        }
        IO.print()
    }
    RETURN 0
}
