00.01 COMMENT 9x9 multiplication table in Focal
00.02 COMMENT CC0, Wei-Lun Chao <bluebat@member.fsf.org>, 2023.
00.03 COMMENT focal mt9x9.fc

01.01 FOR I=1,3,9; DO 02
01.02 QUIT
02.01 FOR J=1,1,9; DO 03
02.02 TYPE !
02.03 RETURN
03.01 FOR K=I,1,I+2; DO 04
03.02 TYPE !
03.03 RETURN
04.01 SET S=K; DO 05
04.02 TYPE "x"
04.03 SET S=J; DO 05
04.04 TYPE "="
04.05 SET S=FITR(K*J/10)
04.06 IF (S) 04.07,04.07; DO 05; GOTO 04.08
04.07 TYPE " "
04.08 SET S=(K*J-S*10); DO 05
04.09 TYPE "	"
04.10 RETURN
05.01 IF (S-9) 05.02; TYPE "9"; RETURN
05.02 IF (S-8) 05.03; TYPE "8"; RETURN
05.03 IF (S-7) 05.04; TYPE "7"; RETURN
05.04 IF (S-6) 05.05; TYPE "6"; RETURN
05.05 IF (S-5) 05.06; TYPE "5"; RETURN
05.06 IF (S-4) 05.07; TYPE "4"; RETURN
05.07 IF (S-3) 05.08; TYPE "3"; RETURN
05.08 IF (S-2) 05.09; TYPE "2"; RETURN
05.09 IF (S-1) 05.10; TYPE "1"; RETURN
05.10 TYPE "0"
05.11 RETURN
