// 9x9 multiplication table in Lox
// CC0, Wei-Lun Chao <bluebat@member.fsf.org>, 2025.
// clox mt9x9.lox

for (var i = 1; i <= 9; i = i + 3) {
    for (var j = 1; j <= 9; j = j + 1) {
        var s = "";
        for (var k = i; k <= i+2; k = k + 1) {
            s = s + chr(k+48) + "x" + chr(j+48) + "=";
            if (k*j < 10) {
                s = s + " " + chr(k*j+48);
            } else {
                var d = 1;
                while (k*j >= (d+1)*10) {
                    d = d + 1;
                }
                s = s + chr(d+48) + chr(k*j-d*10+48);
            }
            s = s + chr(9);
        }
        print s;
    }
    print "";
}
