/*
9x9 multiplication table in Ursa
CC0, Wei-Lun Chao <bluebat@member.fsf.org>, 2024.
*/
// ursa mt9x9.ursa

let i = 1
loop {
    for j in range(9) {
        let s = []
        for k in [i, i+1, i+2].iter() {
            s.push(k)
            s.push("x")
            s.push(j+1)
            s.push("=")
            if k*(j+1) < 10 { s.push(" ") }
            s.push(k*(j+1))
            s.push("\t")
        }
        print(s.join(""))                
    }
    print()
    i := i + 3
    if i > 9 { break }
}
