Comment
9x9 multiplication table in Simula
CC0, Wei-Lun Chao <bluebat@member.fsf.org>, 2020.
;
% cim mt9x9.sim && ./mt9x9

Begin
    Integer i, j, k;
    For i := 1 Step 3 Until 9 Do Begin
        For j := 1 Step 1 Until 9 Do Begin
            For k := i Step 1 Until i+2 Do Begin
                OutInt(k, 0);
                OutText("x");
                OutInt(j, 0);
                OutText("=");
                OutInt(k*j, 2);
                OutText("!9!")
            End;
            OutImage
        End;
        OutImage
    End
End
