#!/usr/bin/s7
(*
9x9 multiplication table in Seed7
CC0, Wei-Lun Chao <bluebat@member.fsf.org>, 2021.
*)
# s7c mt9x9.sd7 && ./mt9x9 || s7 mt9x9.sd7 || ./mt9x9.sd7

$ include "seed7_05.s7i";
const proc: main is func
    local
        var integer: i is 1;
        var integer: j is 1;
        var integer: k is 1;
    begin
        for i range 1 to 9 step 3 do
            for j range 1 to 9 do
                for k range [](i, i+1, i+2) do
                    write(k <& "x" <& j <& "=" <& k*j lpad 2 <& "\t");
                end for;
                write("\n");
            end for;
            writeln;
        end for;
    end func;
