// 9x9 multiplication table in Copper
// CC0, Wei-Lun Chao <bluebat@member.fsf.org>, 2023.
// copper mt9x9.co -o mt9x9 && ./mt9x9

import "std"
function main
    var i = Int8: 1
    while i <= 9
        var j : Int8
        (Int8: 9).each do j
            j ++
            var s = String: "\ax\a=\a\a\t\ax\a=\a\a\t\ax\a=\a\a"
            var s0 = String: (i*j<10 then " " else "")
            var s1 = String: ((i+1)*j<10 then " " else "")
            var s2 = String: ((i+2)*j<10 then " " else "")
            Console.printFormat(s,i,j,s0,i*j,i+1,j,s1,(i+1)*j,i+2,j,s2,(i+2)*j)
        end
        Console.write("\n")
        i += 3
    end
end
