#~
9x9 multiplication table in Objeck
CC0, Wei-Lun Chao <bluebat@member.fsf.org>, 2020.
~#
# objeckc -src mt9x9.obs -dest mt9x9.obe && objeckr mt9x9.obe

class mt9x9 {
    function : Main(args : String[]) ~ Nil {
        for(i := 1; i < 10; i += 3;) {
            for(j := 1; j < 10; j += 1;) {
                for(k := i; k < i+3; k++;) {
                    IO.Console->Print(k)->Print('x')->Print(j)->Print('=');
                    if(k*j<10) {IO.Console->Print(' ');};
                    IO.Console->Print(k*j)->Print('\t');
                };
                '\n'->Print();
            };
            ""->PrintLine();
        };
    }
}
