注曰。『9x9 multiplication table in WenYan(文言)』。
注曰。『CC0, Wei-Lun Chao <bluebat@member.fsf.org>, 2021.』。
批曰。『wenyan mt9x9.wy』。

有數一名之曰「甲」。
恆為是。若「甲」不小於十者乃止也。
    有數一名之曰「乙」。
    恆為是。若「乙」不小於十者乃止也。
        有數「甲」名之曰「丙」。
        吾有一言。名之曰「列」。
        恆為是。若「丙」不小於「甲」加三者乃止也。
            乘「丙」以「乙」名之曰「果」。
            加「列」以「丙」。昔之「列」者今其是矣。
            加「列」以『x』。昔之「列」者今其是矣。
            加「列」以「乙」。昔之「列」者今其是矣。
            加「列」以『=』。昔之「列」者今其是矣。
            若「果」小於十者
                加「列」以『 』。昔之「列」者今其是矣也。
            加「列」以「果」。昔之「列」者今其是矣。
            加「列」以『\t』。昔之「列」者今其是矣。
            加「丙」以一。昔之「丙」者今其是矣。
        云云。
        吾有一言。曰「列」。書之。
        加「乙」以一。昔之「乙」者今其是矣。
    云云。
    書之。
    加「甲」以三。昔之「甲」者今其是矣。
云云。
