#!/usr/bin/bfi
9x9 multiplication table in Brainfuck
[ CC0, Wei-Lun Chao <bluebat@member.fsf.org>, 2024. ]
[ bfi mt9x9.bf ]

[-]>++++++++++[<++++++++++++>-]<>>[-]>++++++[<++++++++++>-]<+>>[
-]+++++++++>>[-]++++++++++>>[-]+++++++++[>>[-]>>[-]<<<<[>>+>>+<<
<<-]>>>><<[-]<<[-]>>>>[<<+<<+>>>>-]>>[-]+++++++++[>>[-]>>[-]<<<<
[>>+>>+<<<<-]>>>><<[-]<<[-]>>>>[<<+<<+>>>>-][-]>+++++++[<+++++++
+>-]<++>>[-]++++++++++<<<<[>>->>-<<<<-]>>>>>>>>[-]+++[>>[-]>>[-]
<<<<[>>+>>+<<<<-]>>>><<[-]<<[-]>>>>[<<+<<+>>>>-][-]+++++++++++++
<<<<<<<<<<<<<<<<<<[>>+>>>>>>>>>>>>>>>>-<<<<<<<<<<<<<<<<<<-]>><<[
-]>>[<<+>>-]>>>>>>>>>>>>>>[>>-<<-]>>>>[-]>>[-]<<<<[>>+>>+<<<<-]>
>>><<[-]<<[-]>>>>[<<+<<+>>>>-][-]>++++++[<++++++++>-]<<<[>>+<<-]
>>>>[-]<<<<<<<<<<<<<<[>>+>>>>>>[>>+>>>>+<<<<<<-]>><<[-]>>[<<+>>-
]<<<<<<<<<<-]>><<[-]>>[<<+>>-]>>>>>>>>>>>>>>[-]>>[-]>++++[<+++++
+++>-]<>>[-]>++++++[<++++++++>-]<>>>>[-]++++++++++<<<<<<<<<<[>>>
>>>+>>[-]+>>->>[-]>>[-]<<<<[>>+>>+<<<<-]>>>><<[-]<<[-]>>>>[<<+<<
+>>>>-]<<[<<<<->>>>[-]]<<<<[<<<<+<<+>>>>[-]>++++++[<++++++++>-]<
>>>>[-]++++++++++<<-]<<<<<<<<-]>>[>>>++++[<++++>-]<<<[-]]<<<<.<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.>>>>>>>>>>>>>>>>>>.<<<<<<<<<<<<<<
<<.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.>>.<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<.>>>>>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<<.>>>>>>>
>-]<<<<<<<<.>>---]
