#!/usr/bin/scsh -s
9x9 multiplication table in SCSH
CC0, Wei-Lun Chao <bluebat@member.fsf.org>, 2021.
!#
; ./mt9x9.scsh || scsh -s mt9x9.scsh

(for-each
    (lambda (i)
        (for-each
            (lambda (j)
                (for-each
                    (lambda (k)
                         (format #t "~Dx~D=" k j)
                         (if (< (* k j) 10) (format #t " "))
                         (format #t "~D~A" (* k j) #\tab))
                    (list i (+ i 1) (+ i 2)))
                (display #\newline))
            (map (lambda (x) (+ 1 x)) (iota 9)))
        (newline))
    '(1 4 7))
