#!/usr/bin/numbat
# 9x9 multiplication table in Numbat
# CC0, Wei-Lun Chao <bluebat@member.fsf.org>, 2026.
# ./mt9x9.nbt || numbat mt9x9.nbt

fn item(j: Scalar, k: Scalar) -> String = "{k}x{j}={k*j:2}\t"
fn line(i: Scalar, j: Scalar, k: Scalar) -> String =
    if k <= i+2
        then "{item(j, k)}{line(i, j, k+1)}"
        else "\n"
fn block(i: Scalar, j: Scalar) -> String =
    if j <= 9
        then "{line(i, j, i)}{block(i, j+1)}"
        else if i < 7 then "\n" else ""
fn main(i: Scalar) -> String =
    if i <= 9
        then "{block(i, 1)}{main(i+3)}"
        else ""
print(main(1))
