/*
9x9 multiplication table in Ursa
CC0, Wei-Lun Chao <bluebat@member.fsf.org>, 2024.
*/
// ursa mt9x9.ursa

let write = process.stdout.write
var i = 1
loop {
    for J in range(9) {
        let j = J+1
        for k in [i, i+1, i+2].iter() {
            write(k.toString())
            write("x")
            write(j.toString())
            write("=")
            if (k*j < 10) { write(" ") }
            write((k*j).toString())
            write("\t")
        }
        write("\n")
    }
    print()
    i := i + 3
    if (i > 9) { break }
}
