#!/usr/bin/dern
9x9 multiplication table in Dern
CC0, Wei-Lun Chao <bluebat@member.fsf.org>, 2022.
!#
; ./mt9x9.dern || dern mt9x9.dern

(print-readably false)
(for i from {D+1} to {D+9} step {D+3}
    (for j from {D+1} to {D+9}
        (for k from i to (+ i {D+2})
            (print k)
            (print [x])
            (print j)
            (print [=])
            (if (< (* k j) {D+10}) (print [ ]))
            (print (* k j))
            (print [|tab|])
        )
        (print [|newline|])
    )
    (print [|0A|])
)
