рҹ’ӯрҹ”ң
9x9 multiplication table in Emojicode
CC0, Wei-Lun Chao <bluebat@member.fsf.org>, 2026.
рҹ”ҡрҹ’ӯ
рҹ’ӯ emojicodec mt9x9.emojic && ./mt9x9

рҹҸҒрҹҚҮ
    рҹ”Ӯ i рҹҶ•вҸ© 1 10 3вқ—пёҸрҹҚҮ
        рҹ”Ӯ j рҹҶ•вҸ© 1 10вқ—пёҸрҹҚҮ
            i вһЎпёҸ рҹ–ҚрҹҶ• k
            рҹ”Ғ k в—ҖпёҸрҹҷҢ iвһ•2рҹҚҮ
                рҹ‘„ рҹ”Өрҹ§Іkрҹ§Іxрҹ§Іjрҹ§І=рҹ”Өвқ—пёҸ
                вҶӘпёҸ kвң–пёҸj в—ҖпёҸ 10рҹҚҮ
                    рҹ‘„ рҹ”Ө рҹ”Өвқ—пёҸ
                рҹҚү
                рҹ‘„ рҹ”Өрҹ§Іkвң–пёҸjрҹ§ІвқҢtрҹ”Өвқ—пёҸ
                k в¬…пёҸвһ• 1
            рҹҚү
            рҹ‘„ рҹ”ӨвқҢnрҹ”Өвқ—пёҸ
        рҹҚү
        рҹҳҖ рҹ”Өрҹ”Өвқ—пёҸ
    рҹҚү
рҹҚү
