(*
9x9 multiplication table in Oberon
CC0, Wei-Lun Chao <bluebat@member.fsf.org>, 2020.
*)
(* obnc mt9x9.obn ; ./mt9x9 *)

MODULE mt9x9;
    IMPORT Out;
    VAR i, j, k : INTEGER;
BEGIN
    FOR i := 1 TO 9 BY 3 DO
        FOR j := 1 TO 9 DO
            FOR k := i TO i+2 DO
               Out.Int(k,1);
               Out.String("x");
               Out.Int(j,1);
               Out.String("=");
               Out.Int(k*j,2);
               Out.Char(09X)
            END;
            Out.Char(0AX)
        END;
        Out.Ln
    END
END mt9x9.
